# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost:8080/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123

# "Outpatient Clinic" location UUID
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1

# Cash Point UUID - OPD Cash Point from reference application demo
E2E_CASH_POINT_UUID=54065383-b4d4-42d2-af4d-d250a1fd2590

# Admin User UUID
E2E_USER_ADMIN_UUID=82f18b44-6814-11e8-923f-e9a88dcb533f

# Billable Service UUID - OPD Consultation from reference application demo
E2E_TEST_SERVICE_UUID=360fab13-d92b-4a9f-ad4e-0ac223e7f54c
